// 32. На входе строка, необходимо убрать все лишние пробелы и привести каждый
// элемент к нижнему регистру. Повторить строку 3 раза. Добавить проверку на
// ввод только текстовых значений

const text=prompt();
if(!isNaN(text)){
    alert('error');
}
else{
    for(i=1;i<4;i++){
    alert(text.toLowerCase().trim());
    }
}
