// 11. На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник.
// 7 -> *******
// ******
// *****
// ****
// ***
// **

// let number=+prompt();
// const text='*';
// for(number;1<=number;number--)
// {
// console.log(text.repeat(number));
// console.log('\n');
// }

// 12. Найдите минимальное значение в массиве используя цикл
// const array=[1,2,3,4,5,6,7,2,34,2542,3,12,312,4412,21,2131,31,414,12211,3,-88];
// let i=0;
// array.forEach(element => {
//     if(i>=element){i=element}    
// });

// alert(i);

// 13. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение
// элементов этого массива

// const array=[2,3,4,5];
// let result=1;
// for(let i=0;i<array.length;i++){
//     result*=array[i];
// }
// alert(result);


// 14. На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке

// const number = prompt();
// if (isNaN(number)) {
//     alert('error');
// }
// else{
//     for(let i=0;i<=number;i++){
//         console.log(`${i}\n`);
//     }
// }


// 15. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Если есть -
// выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо

// const arry=[1,2,5,9,4,13,4,10];
// for(let i=0;i<arry.length;i++){
//     if(arry[i]==4){
//         alert('Есть!');
//         break;
//     }
// }


// 16. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Посчитать
// количество повторений числа 4 в массиве

// const array = [1, 2, 5, 9, 4, 13, 4, 10];
// let result = 0;
// for (let i = 0; i < array.length; i++) {
//     if (array[i] == 4) {
//         result++;
//         break;
//     }
// }
// alert(result);

// 17. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку
// '-1-2-3-4-5-6-7-8-9-‘
// const array=[1, 2, 3, 4, 5, 6, 7, 8, 9];
// let text='';
// for(let i=0;i<array.length;i++){
//     text+='-'+array[i];
// }
// text+='-';
// alert(text);


// 18. На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

// const number=prompt();
// let result='';
// for(let i=0;i<number.length;i++){
//     result+='  '+number[i]+'  ';
// result+=Number(number[i])%2?'чет':'неч'+'   ';
// }
// alert(result);


// 19. Выведите столбец чисел от 1 до 50. for, while
// let i=1;
// while(i<=50){
//     console.log(i);
//     i++;
// }

// 20.[1, 2, 3, 4, 5]. Выведите каждый элемент массива 3 любыми циклами

// const array=[1, 2, 3, 4, 5];
//1способ
// array.forEach(element => {
//     console.log(element);
// });

//2 способ
// for(let i=0;i<array.length;i++){
//     console.log(array[i]);
// }

//3 cпособ
// let i=0;
// while(i<array.length){
//     console.log(array[i])
//     i++;
// }

// 21. Дан массив с элементами [2, 3, 4, 5]. С помощью 3 циклов найдите произведение
// элементов этого массива.

// const array=[2, 3, 4, 5];
// let result=1;
//1 способ

// array.forEach(element => {result*=element;    
// });
// alert(result);

//2 sposob
// for(let i=0;i<array.length;i++)
// {
//     result*=array[i];
// }
// alert(result);

// 22. Выведите столбец чисел от 11 до 33 циклом while
// let i=11;
// while(i<34)
// {
//     console.log(`${i}\n`);
//     i++;
// }

// 23. Выведите столбец четных чисел в промежутке от 0 до 100 (for)
// let i = 0;
// while (i < 101) {
//     if (i % 2 == 0) {
//         console.log(`${i}\n`);
//     }
//     i++;
// }

// 24.С помощью цикла while найдите сумму чисел от 1 до 100.
// let result=0;
//  let i = 0;
// while (i < 101) {
//     resul+=i;
//     i++;
// }
// alert(result);

// 25. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for of найдите сумму
// элементов этого массива
// const array=[1, 2, 3, 4, 5];
// let result=0;
// for(let el in array)
// {
//     result+=el;
// }
// alert(result);

// 26.Дан массив с элементами [1, 2, 2, 3, 4, 4, 3, 4, 5]. Выведите каждый элемент массива
// без повторений -> [1, 2, 3, 4, 5] (for, for of)
// const array=[1, 2, 2, 3, 4, 4, 3, 4, 5];
// for(let i=0;i<array.length;i++){
//     if(array.indexOf(array[i])==array.lastIndexOf(array[i])){
//         console.log(array[i]);
//     }
// }

// 27. Дан массив 2, 5, 9, 15, 0, 4. Выведите все числа кратные 3 циклом for of
// const array=[2,5,9,15,0,4];
// for(let le of array){
//     if(le%3==0){
//     console.log(le);
//     }
// }

// 28.Дан массив с элементами [1, 2, 2, 3, 4, 4, 3, 4, 5]. Выведите только уникальные
// значения массива -> [1, 5] (for)
// const array=[1, 2, 2, 3, 4, 4, 3, 4, 5];
// for(let i=0;i<array.length;i++){
//     if(array.indexOf(array[i])==array.lastIndexOf(array[i])){
//         console.log(array[i]);
//     }
// }

// 29.У вас есть массив из строк, чисел и иных примитивов. Необходимо создать новый
// массив, заполненный только числами первоначального массива


// 30.Дан массив 2, 5, 9, 15, 0, 4. Выведите все числа кратные 5 циклом while
// const array=[2,5,9,15,0,4];
// let i=0;
// while(i<array.length){
//     if(array[i]%5==0){
//         console.log(array[i]);
//     }
//     i++;
// }


// 31. Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of
// const array=[-1,5,5,6,7,-8,-11,-10,5,3];
// let sum=0;
// for(let el of array){
//     if(el>0){
//         sum+=el;
//     }
// }
// alert(sum);

// 32. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только         
// те числа из массива, которые начинаются на цифру 1, 2 или 5 -> 10, 20, 50, 235
const array = [10, 20, 30, 50, 235, 3000, 435];
const max = [1, 2, 5];
for (let i = 0; i < array.length; i++) {
    if (max.includes(Number(String(array[i])[0]))) {
        console.log(array[i]);
    }
}

// 33. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку
// '-1-2-3-4-5-6-7-8-9-‘
// const array=[1, 2, 3, 4, 5, 6, 7, 8, 9];
// let text='-';
// for(let i=0;i<array.length;i++){
// text+=array[i]+'-';
// }
// console.log(text);
// 34.Дано число 7, найдите все числа кратные 7 до 100
// let i=0;
// while(i<101){
//     if(i%7==0)
//     {
//         console.log(i);
//     }
//     i++;
// }

// 35. Дано предложение и количество раз которое его надо повторить. Напишите
// программу, которая повторяет данное предложение нужное количество раз.
// const text=prompt();
// const num=+prompt();
// console.log(`${text.repeat(num)}`);

// 36. Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt.
// const num=+prompt();
// let array=[];
// for(let i=0;i<num;i++){
//     array[i]=prompt();
// }
// console.log(array);
// 37. Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

// 38.Пользователь вводит многозначное число. Необходимо вставить двоеточие
// между двумя нечетными числами. Работать с числом как с массивом.
// Использовать for
// 55639217 -> 5:563:921:7