
// console.log('Задача 1');
// // 1. Найти максимальное число из 2 введенных (2 способа)
// const number1 = +prompt('1');
// const number2 = +prompt('2');
// console.log(number1 > number2 ? number1 : number2);
// console.log(Math.max(number1,number2));


// // 2. Выявить является ли введенное число четным
// console.log('Задача 2');
// const a=+prompt();
// console.log(a%2==0?'четное':'нечетное')


// // 3. Пользователь вводит число от 1 до 7, соответствующее дню недели. Необходимо
// // вывести день для введенного числа.
// // 1 -> Понедельник

// console.log('Задача 3');
// const b = +prompt();
// switch (b) {
//     case 1:
//         console.log('Понедельник');
//         break;
//     case 2:
//         console.log('Вторник');
//         break;
//     case 3:
//         console.log('Среда');
//         break;
//     case 4:
//         console.log('Четверг');
//         break;
//     case 5:
//         console.log('Пятница');
//         break;
//     case 6:
//         console.log('Суббота');
//         break;
//     case 7:
//         console.log('Воскресенье');
//         break;
//     default:
//         console.log('Повторите ввод')
//         break;
// }

// // 4. Есть значение. Добавить проверку на ввод только чисел. Если число, вывести true,
// // в противном случае false (isNaN)

// console.log('Задача 4');
// const c=+prompt();
// console.log(!isNaN(c));

// 5 Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число                                               ******************
// let g=promt();
// if(isNaN(g));
// {
//     alert('вы ввели не число');
// }
// else {
//     alert(`${Math.abs(g).tostring().lenght} ${g>0? 'положительное':'отрицательное'}`);
// }



// 6. Найти квадратный корень числа. Если же число без плавающей точки, то просто
// вывести его. В противном случае необходимо округлить число до целых.
// Добавить проверку на ввод только чисел

// let c=prompt();
// if(isNaN(c));
// {
//     alert('вы ввели не число');
// }
// else{
//  c=Math.sqrt(c);
//  c%1==0?alert(c):alert(Math.round(c));
// }

// 7. Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

// let a= +prompt('введите скорость первого автомобиля');
// let b= +prompt('введите скорость второго автомобиля');
// let c= +prompt('введите расстояние между ними');
// if(isNaN(a)&&isNaN(b)&&isNaN(c))
// {
//     alert('ввели не корректно')
// }
// else{
//     let d=prompt(c/(a+b));
//     alert(`${d} часов`);
// }