// 1. На входе пустой объект. Выполните задание из каждого пункта:
// • Добавьте свойство id со значением 1
// • Добавьте свойство name со значением udemy
// • Измените значение свойства name на hschool
// • Удалите свойство name из объекта

// const obj={};
// obj.id=1;
// obj.name='udemy';
// console.log(obj);
// obj.name='hschool';
// delete obj.name;

// 2. На входе статичный объект. Необходимо вывести все числовые ключи.
// const obj_1 = {
//     1: 1,
//     name: 'vas9',
//     10: 22,
//     city: 'minsk'
// }
// for(let key in obj_1){
//     if(!isNaN(key)){
//         console.log(key);
//     }
// }

// 3. На входе статичный объект. Необходимо вывести все числовые значения
// const obj_1 = {
//         1: 1,
//         name: 'vas9',
//         10: 22,
//         city: 'minsk'
//     }
// for(const key in obj_1){
//     if(!isNaN(obj_1[key])){
//         console.log(obj_1[key]);
//     }
// }

// 4.На входе статичный объект. Необходимо вывести все четные значения объекта.

// const obj_1 = {
//             1: 1,
//             name: 'vas9',
//             10: 22,
//             city: 'minsk'
//         }
//     for(const key in obj_1){
//         if(obj_1[key]%2==0){
//             console.log(obj_1[key]);
//         }
//     }

    // 5. На входе статичный объект. Необходимо сформировать массив из всех нечетных
    // ключей объекта
    const arr={
        1:2,
        3:4,
        5:7,
        name:'frty'
    }
    